{
    "name": "examples-light-token",
    "private": true,
    "workspaces": [
        "quickstart",
        "cookbook",
        "toolkits/payments-and-wallets"
    ],
    "scripts": {
        "quickstart": "npm run -w quickstart start",
        "cookbook": "npm run -w cookbook",
        "toolkit:payments": "npm run -w toolkits/payments-and-wallets"
    },
    "dependencies": {
        "@lightprotocol/compressed-token": "^0.22.1-alpha.8",
        "@lightprotocol/stateless.js": "^0.22.1-alpha.7",
        "@solana/spl-token": "^0.4.13",
        "@solana/web3.js": "1.98.4",
        "dotenv": "^16.5.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.7.0",
        "typescript": "^5.0.0"
    }
}
