{
    "name": "light-token-cookbook",
    "version": "1.0.0",
    "type": "module",
    "description": "Working examples for light-token operations on Solana devnet",
    "dependencies": {
        "@lightprotocol/compressed-token": "alpha",
        "@lightprotocol/stateless.js": "alpha",
        "@solana/web3.js": "^1.98.0",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "tsx": "^4.0.0"
    },
    "scripts": {
        "test:localnet": "./switch-network.sh localnet && npm run test:all",
        "test:all": "npm run test:actions && npm run test:instructions",
        "test:actions": "tsx actions/create-mint.ts && tsx actions/create-ata.ts && tsx actions/mint-to.ts && tsx actions/transfer-interface.ts",
        "test:instructions": "tsx instructions/create-mint.ts && tsx instructions/create-ata.ts && tsx instructions/mint-to.ts && tsx instructions/transfer-interface.ts",
        "create-mint:action": "tsx actions/create-mint.ts",
        "create-mint:instruction": "tsx instructions/create-mint.ts",
        "mint-to:action": "tsx actions/mint-to.ts",
        "mint-to:instruction": "tsx instructions/mint-to.ts",
        "transfer-interface:action": "tsx actions/transfer-interface.ts",
        "transfer-interface:instruction": "tsx instructions/transfer-interface.ts",
        "create-ata:action": "tsx actions/create-ata.ts",
        "create-ata:instruction": "tsx instructions/create-ata.ts",
        "compress:action": "tsx actions/compress.ts",
        "compress:batch": "tsx actions/compress-batch.ts",
        "decompress:action": "tsx actions/decompress.ts",
        "wrap:action": "tsx actions/wrap.ts",
        "wrap:instruction": "tsx instructions/wrap.ts",
        "unwrap:action": "tsx actions/unwrap.ts",
        "unwrap:instruction": "tsx instructions/unwrap.ts",
        "load-ata:action": "tsx actions/load-ata.ts",
        "load-ata:instruction": "tsx instructions/load-ata.ts",
        "delegate:approve": "tsx actions/delegate-approve.ts",
        "delegate:revoke": "tsx actions/delegate-revoke.ts",
        "merge-accounts": "tsx actions/merge-token-accounts.ts"
    }
}
